jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.host=localhost
jdbc.port=3306
jdbc.db=spring_security
jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.db}?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl=update
hibernate.format_sql=true